{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(python3 scripts/check-vault.py*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  }
}
